#
# Copyright (c)  1999 - 2002 Intel Corporation. All rights reserved
# This software and associated documentation (if any) is furnished
# under a license and may only be used or copied in accordance
# with the terms of the license. Except as permitted by such
# license, no part of this software or documentation may be
# reproduced, stored in a retrieval system, or transmitted in any
# form or by any means without the express written consent of
# Intel Corporation.
#
# Module Name:
#
#    make.inf
#    
# Abstract:
#
#    Decompress Driver
#
# Revision History
#

[sources]
  Decompress.c
  Decompress.h

[includes]    
  .
  $(EFI_SOURCE)\Edk
  $(EFI_SOURCE)\Edk\Include

[libraries]
  $(EFI_SOURCE)\Edk\Protocol

[nmake]
  IMAGE_ENTRY_POINT=DecompressDriverEntryPoint
  TARGET_BS_DRIVER=Decompress
