#
# Copyright (c)  1999 - 2002 Intel Corporation. All rights reserved
# This software and associated documentation (if any) is furnished
# under a license and may only be used or copied in accordance
# with the terms of the license. Except as permitted by such
# license, no part of this software or documentation may be
# reproduced, stored in a retrieval system, or transmitted in any
# form or by any means without the express written consent of
# Intel Corporation.
#
# Module Name:
#
#    make.inf
#    
# Abstract:
#
#    Makefile for EDK\Drivers\PxeBc
#
# Revision History
#


[sources]
  bc.c
  pxe_bc_arp.c
  pxe_bc_dhcp.c
  pxe_bc_igmp.c
  pxe_bc_ip.c
  pxe_bc_mtftp.c
  pxe_bc_udp.c
  pxe_bc_tcp.c
  pxe_loadfile.c
  dhcp.h
  bc.h
  ip.h
  hton.h
  ComponentName.c

[includes]
  .
  $(EFI_SOURCE)\Edk
  $(EFI_SOURCE)\Edk\Include
  $(EFI_SOURCE)\Edk\Lib\Include
#  $(EFI_SOURCE)\Edk\Lib\EfiDriverLib

[libraries]
  $(EFI_SOURCE)\Edk\Lib\EfiCommonLib
  $(EFI_SOURCE)\Edk\Lib\EfiDriverLib
  $(EFI_SOURCE)\Edk\Lib\Print
  $(EFI_SOURCE)\Edk\Protocol
  $(EFI_SOURCE)\Edk\Guid

[nmake]
  IMAGE_ENTRY_POINT=InitializeBCDriver
  TARGET_BS_DRIVER=PxeBc
