#
# Copyright (c)  1999 - 2002 Intel Corporation. All rights reserved
# This software and associated documentation (if any) is furnished
# under a license and may only be used or copied in accordance
# with the terms of the license. Except as permitted by such
# license, no part of this software or documentation may be
# reproduced, stored in a retrieval system, or transmitted in any
# form or by any means without the express written consent of
# Intel Corporation.
#
# Module Name:
#
#    make.inf
#    
# Abstract:
#
#    Makefile for COREFW\fw\platform\bootmgr\BuildTip\bops32
#
# Revision History
#


[sources]
    data.c
    init.c
    banner.c
    efildr.c
    ..\..\PlDriver\PlDriver.h
 
[libraries]

[includes]
    .
	..\inc
    ..\..\inc
    ..\..\..\inc
    $(EFI_SOURCE)\inc
    $(EFI_SOURCE)\inc\protocol
    $(EFI_SOURCE)\corefw\fw\efi\inc
    $(EFI_SOURCE)\Edk
    $(EFI_SOURCE)\Corefw\Fw\Platform\Inc
    ..\..\PlDriver
    ..\..\PlDriver\CdRom
    ..\..\PlDriver\Cache
    ..\..\PlDriver\Cpu_Interrupt  
    ..\..\PlDriver\Cpu_Timer
    ..\..\PlDriver\Defio
    ..\..\PlDriver\EfiLdr
    ..\..\PlDriver\GoVirtual
    ..\..\PlDriver\InterruptController
    ..\..\PlDriver\Stall
    ..\..\PlDriver\Reset
    ..\..\PlDriver\Nvram
    ..\..\PlDriver\Time
    ..\..\PlDriver\Tpl
    ..\..\PlDriver\Unicode
    ..\..\PlDriver\LegacyBoot
    ..\..\PlDriver\WatchDog

[nmake]
