#
# Copyright (c)  1999 - 2002 Intel Corporation. All rights reserved
# This software and associated documentation (if any) is furnished
# under a license and may only be used or copied in accordance
# with the terms of the license. Except as permitted by such
# license, no part of this software or documentation may be
# reproduced, stored in a retrieval system, or transmitted in any
# form or by any means without the express written consent of
# Intel Corporation.
#
# Module Name:
#
#    make.inf
#    
# Abstract:
#
#    Makefile for EDK\Drivers\Bis\oasis\src\integrity\inc
#
# Revision History
#


[sources]
    eislapi.h
    integapi.h
    isl_def.h
    isl_internal.h
    isl_parse.h
    isl_tags.h
    islutil.h
    muttags.h
    pkapi.h
    pkdef.h

[ia32sources]
    isltype.h

[ipfsources]
    isltype.h