#
# Copyright (c)  1999 - 2002 Intel Corporation. All rights reserved
# This software and associated documentation (if any) is furnished
# under a license and may only be used or copied in accordance
# with the terms of the license. Except as permitted by such
# license, no part of this software or documentation may be
# reproduced, stored in a retrieval system, or transmitted in any
# form or by any means without the express written consent of
# Intel Corporation.
#
# Module Name:
#
#    make.inf
#    
# Abstract:
#
#    Makefile for Pci Bus driver
#
# Revision History
#
[sources]
  PciBus.h
  PciIo.h
  PciCommand.h
  PciDeviceSupport.h
  PciEnumerator.h
  PciEnumeratorSupport.h
  PciOptionRomSupport.h
  PciRomTable.h
  PciPowerManagement.h
  PciPowerManagement.c
  PciRomTable.c
  PciDriverOverride.h
  PciDriverOverride.c
  PciOptionRomSupport.c
  PciEnumerator.c
  PciEnumeratorSupport.c
  PciCommand.c
  ComponentName.c
  PciDeviceSupport.c
  PciBus.c
  PciIo.c

[includes]
  .
  $(EFI_SOURCE)\Edk
  $(EFI_SOURCE)\Edk\Include
  $(EFI_SOURCE)\Edk\Lib\Include
    
[libraries]
  $(EFI_SOURCE)\Edk\Lib\EfiCommonLib
  $(EFI_SOURCE)\Edk\Lib\EfiDriverLib
  $(EFI_SOURCE)\Edk\Lib\Print
  $(EFI_SOURCE)\Edk\Protocol
  $(EFI_SOURCE)\Edk\Guid

[nmake]
  IMAGE_ENTRY_POINT=PciBusEntryPoint
  TARGET_BS_DRIVER=PciBus

    
