#
# Copyright (c)  1999 - 2002 Intel Corporation. All rights reserved
# This software and associated documentation (if any) is furnished
# under a license and may only be used or copied in accordance
# with the terms of the license. Except as permitted by such
# license, no part of this software or documentation may be
# reproduced, stored in a retrieval system, or transmitted in any
# form or by any means without the express written consent of
# Intel Corporation.
#
# Module Name:
#
#    make.inf
#    
# Abstract:
#
#    Makefile for EDK\Drivers\ebc
#
# Revision History
#

[sources]
  EbcInt.c
  EbcInt.h 
  EbcExecute.c
  EbcExecute.h

[ia32sources]
  EbcLowLevel.asm
  Ia32Math.c
  EbcSupport.c
    
[ipfsources]
  EbcLowLevel.s
  IpfMath.c
  IpfMul.s
  EbcSupport.c
   
[includes]
  .
  $(EFI_SOURCE)\Edk
  $(EFI_SOURCE)\Edk\Include
  $(EFI_SOURCE)\Edk\Lib\Include

[libraries]
  $(EFI_SOURCE)\Edk\Lib\EfiCommonLib
  $(EFI_SOURCE)\Edk\Lib\EfiDriverLib
  $(EFI_SOURCE)\Edk\Lib\Print
  $(EFI_SOURCE)\Edk\Protocol
  $(EFI_SOURCE)\Edk\Guid

[nmake]
  IMAGE_ENTRY_POINT=InitializeEbcDriver
  TARGET_BS_DRIVER=EBC
#
# For optimized EBC interpreter on IA32 processors, remove /Od and/or /O1 
# and add /O2
#
!IF "$(PROCESSOR)" == "Ia32"
  C_FLAGS=$(C_FLAGS:/Od=)
  C_FLAGS=$(C_FLAGS:/O1=) /O2
!ENDIF