#
# Copyright (c)  1999 - 2002 Intel Corporation. All rights reserved
# This software and associated documentation (if any) is furnished
# under a license and may only be used or copied in accordance
# with the terms of the license. Except as permitted by such
# license, no part of this software or documentation may be
# reproduced, stored in a retrieval system, or transmitted in any
# form or by any means without the express written consent of
# Intel Corporation.
#
# Module Name:
#
#    make.inf
#    
# Abstract:
#
#    Makefile for EDK\Lib\Print
#
# Revision History
#


[sources]
  EfiCompareGuid.c
  EfiCompareMem.c
  String.c

[ia32sources]
  Math.c
  EfiCopyMem.asm
  EfiZeroMem.asm
  EfiSetMem.asm

[ipfsources]
  ..\EfiSetMem.c
  Math.c
  EfiCopyMem.s
  EfiZeroMem.s

[ebcsources]
  EbcMath.c
  ..\EfiCopyMem.c
  ..\EfiSetMem.c

[includes]
  .
  $(EFI_SOURCE)\Edk\Include
  $(EFI_SOURCE)\Edk\Lib\Include
  $(EFI_SOURCE)\Edk

[libraries]

[nmake]
  C_STD_INCLUDE=
  TARGET_LIBRARY=Print
