#
# Copyright (c)  1999 - 2002 Intel Corporation. All rights reserved
# This software and associated documentation (if any) is furnished
# under a license and may only be used or copied in accordance
# with the terms of the license. Except as permitted by such
# license, no part of this software or documentation may be
# reproduced, stored in a retrieval system, or transmitted in any
# form or by any means without the express written consent of
# Intel Corporation.
#
# Module Name:
#
#    make.inf
#    
# Abstract:
#
#    Makefile for EDK\Drivers\Bis\oasis\inc
#
# Revision History
#


[sources]
    CODEFILE.H
    ber_der.h
    cssm.h
    cssm_codefile.h
    cssm_jtable.h
    cssmapi.h
    cssmcli.h
    cssmcspi.h
    cssmdefs.h
    cssmdli.h
    cssmerr.h
    cssmport.h
    cssmspi.h
    cssmtpi.h
    cssmtype.h
    cssmutil.h
    cssmvli.h
    islutil.h
    oidsalg.h
    oidsattr.h
    oidsbase.h
    oidscert.h
    pkcs7oid.h
    sei.h
    trc_util.h

