#
# Copyright (c)  1999 - 2002 Intel Corporation. All rights reserved
# This software and associated documentation (if any) is furnished
# under a license and may only be used or copied in accordance
# with the terms of the license. Except as permitted by such
# license, no part of this software or documentation may be
# reproduced, stored in a retrieval system, or transmitted in any
# form or by any means without the express written consent of
# Intel Corporation.
#
# Module Name:
#
#    make.inf
#    
# Abstract:
#
#    Makefile for EDK\Drivers\Bis\oasis\src\fwk\util\ber_der\r1_1
#
# Revision History
#


[sources]
	src\allocnod.c
	src\buildder.c
	src\countitm.c
	src\expand.c
	src\flattree.c
	src\freetree.c
	src\lenlen.c
	src\lentag.c
	src\outlen.c
	src\outtag.c
	src\parseber.c
	src\sizeof.c
	src\tag_comp.c
	src\treesize.c
	src\xpandseq.c
	src\xpandset.c

	
[includes]
	.
	$(EFI_SOURCE)\Edk\drivers\bis\oasis\src\fwk\util\ber_der\r1_1\inc
	$(EFI_SOURCE)\Edk\drivers\bis\oasis\inc

[libraries]
	$(EFI_SOURCE)\Edk\lib\efidriverlib


[nmake]
	MODULE_CFLAGS = /D"OASIS"
	TARGET_LIBRARY=R1_1