#
# Copyright (c)  1999 - 2002 Intel Corporation. All rights reserved
# This software and associated documentation (if any) is furnished
# under a license and may only be used or copied in accordance
# with the terms of the license. Except as permitted by such
# license, no part of this software or documentation may be
# reproduced, stored in a retrieval system, or transmitted in any
# form or by any means without the express written consent of
# Intel Corporation.
#
# Module Name:
#
#    make.inf
#    
# Abstract:
#
#    Makefile for EDK\Lib\Print
#
# Revision History
#


[sources]
  BoxDraw.c
  Print.c
  Print.h
  StdErr.c
  Unicode\PrintWidth.h
  Unicode\SPrint.c

[includes]
  .
  $(EFI_SOURCE)\Edk\Include
  $(EFI_SOURCE)\Edk\Lib\Include
  $(EFI_SOURCE)\Edk\Lib\Print\Unicode
  $(EFI_SOURCE)\Edk

[libraries]

[nmake]
  C_STD_INCLUDE=
  TARGET_LIBRARY=Print
