#
# Copyright (c)  1999 - 2002 Intel Corporation. All rights reserved
# This software and associated documentation (if any) is furnished
# under a license and may only be used or copied in accordance
# with the terms of the license. Except as permitted by such
# license, no part of this software or documentation may be
# reproduced, stored in a retrieval system, or transmitted in any
# form or by any means without the express written consent of
# Intel Corporation.
#
# Module Name:
#
#    make.inf
#    
# Abstract:
#
#    Makefile for EDK\Drivers\Bis\oasis\src\fwk\port
#
# Revision History
#


[sources]
        heap.c
        port.c
        proc_adr.c
        port_mem.c


[includes]
        .
        $(EFI_SOURCE)\Edk
        $(EFI_SOURCE)\Edk\include
        $(EFI_SOURCE)\Edk\drivers\bis\oasis\inc
        $(EFI_SOURCE)\Edk\drivers\bis\oasis\inc\intel
        $(EFI_SOURCE)\Edk\Lib\EfiDriverLib
        $(EFI_SOURCE)\Edk\Lib\Include

[libraries]
        $(EFI_SOURCE)\Edk\lib\efidriverlib

[nmake]
        MODULE_CFLAGS = /D"OASIS" /D"CSSM_BIS"
	TARGET_LIBRARY=Port