#
# Copyright (c)  1999 - 2002 Intel Corporation. All rights reserved
# This software and associated documentation (if any) is furnished
# under a license and may only be used or copied in accordance
# with the terms of the license. Except as permitted by such
# license, no part of this software or documentation may be
# reproduced, stored in a retrieval system, or transmitted in any
# form or by any means without the express written consent of
# Intel Corporation.
#
# Module Name:
#
#    make.inf
#    
# Abstract:
#
#    Makefile for COREFW\fw\efi
#
# Revision History
#


[sources]
    exec\execdata.c
    exec\event.c
    exec\exec.h
    exec\mtc.c
    exec\timer.c
    exec\tpl.c

    hand\hand.h
    hand\handle.c
    hand\locate.c
    hand\notify.c
    hand\DriverSupport.c

    init\bsdata.c
    init\init.c
    init\rtdata.c

    loader\ldata.c
    loader\load.c
    loader\loader.h
    loader\pe.c

    mem\imem.h
    mem\memdata.c
    mem\page.c
    mem\pool.c
    mem\virt.c

    variable\ivar.h
    variable\varapi.c
    variable\vardata.c
    variable\varinit.c
    variable\vario.c
    variable\varstore.c
    variable\vgarbage.c

    crc\crc.c

    misc\eficoresetmem.c

    DebugImageInfo\DebugImageInfo.h
    DebugImageInfo\DebugImageInfo.c

[ia32sources]
    exec\ia32\processorasms.asm
    loader\ia32\pe_ex.c
    misc\ia32\eficorecopymem.asm
    misc\ia32\eficorezeromem.asm

[ipfsources]
    loader\ipf\pe_ex.c
    exec\ipf\setjmp.s
    misc\ipf\eficorecopymem.s
    misc\ipf\eficorezeromem.s

[includes]
    .
    inc
    ..\inc
    $(EFI_SOURCE)\inc
    $(EFI_SOURCE)\inc\Protocol
    $(EFI_SOURCE)\Edk

