#
# Copyright (c)  1999 - 2002 Intel Corporation. All rights reserved
# This software and associated documentation (if any) is furnished
# under a license and may only be used or copied in accordance
# with the terms of the license. Except as permitted by such
# license, no part of this software or documentation may be
# reproduced, stored in a retrieval system, or transmitted in any
# form or by any means without the express written consent of
# Intel Corporation.
#
# Module Name:
#
#    make.inf
#    
# Abstract:
#
#    Makefile for EDK\Include
#
# Revision History
#


[sources]
  Efi.h
  EfiApi.h
  EfiBuild.h
  EfiDebug.h
  EfiError.h
  EfiStdArg.h
  EfiTypes.h

[ia32sources]
  EfiBind.h

[ipfsources]
  EfiBind.h

[Includes]

[libraries]

[nmake]

  
