#
# Copyright (c)  1999 - 2003 Intel Corporation. All rights reserved
# This software and associated documentation (if any) is furnished
# under a license and may only be used or copied in accordance
# with the terms of the license. Except as permitted by such
# license, no part of this software or documentation may be
# reproduced, stored in a retrieval system, or transmitted in any
# form or by any means without the express written consent of
# Intel Corporation.
#
# Module Name:
#
#    make.inf
#    
# Abstract:
#
#    Makefile for COREFW\fw\platform\drivers\biosint\disk
#
# Revision History
#


[sources]
  biosdriver.h
  edd.h
  biosblkio.c
  biosint13.c

[libraries]

[includes]
  .
  $(EFI_SOURCE)\corefw\fw\platform\inc
  $(EFI_SOURCE)\corefw\fw\inc
  $(EFI_SOURCE)\corefw\fw\efi\inc
  $(EFI_SOURCE)\corefw\fw\platform\PlDriver\CdRom
  $(EFI_SOURCE)\inc
  $(EFI_SOURCE)\corefw\fw\efi
  $(EFI_SOURCE)\edk

[nmake]
  C_FLAGS=$(C_FLAGS:/O1=) /Od
  