#
# Copyright (c) 2001 - 2002  Intel Corporation
#
# Module Name:
#
#    make.inf
#    
# Abstract:
#
#    Makefile for Shell command edit
#
# Revision History
#

[sources]
  editor.h
  editortype.h
  main.c
  libFileBuffer.c
  libEditor.c
  libTitleBar.c
  libStatusBar.c
  libInputBar.c
  libMenuBar.c
  libMisc.c

[includes]
  .
  $(EFI_SOURCE)\shell\inc
  $(EFI_SOURCE)\shell\shellenv
  $(EFI_SOURCE)\shell\lib
  $(EFI_SOURCE)\Inc
  $(EFI_SOURCE)\Inc\Protocol
  $(EFI_SOURCE)\Lib
  $(EFI_SOURCE)\Edk
  
[libraries]
  $(EFI_SOURCE)\lib
  $(EFI_SOURCE)\shell\lib
  $(EFI_SOURCE)\Edk\Protocol
  $(EFI_SOURCE)\Edk\Guid

[nmake]
  IMAGE_ENTRY_POINT=InitializeEFIEditor
  TARGET_APP=edit
