#
# Copyright (c)  1999 - 2002 Intel Corporation. All rights reserved
# This software and associated documentation (if any) is furnished
# under a license and may only be used or copied in accordance
# with the terms of the license. Except as permitted by such
# license, no part of this software or documentation may be
# reproduced, stored in a retrieval system, or transmitted in any
# form or by any means without the express written consent of
# Intel Corporation.
#
# Module Name:
#
#    make.inf
#    
# Abstract:
#
#    Makefile for EDK\Drivers\Bis\oasis\src\fwk\cssm
#
# Revision History
#

[sources]
        addmgr.c
        ccapi.c
        context.c
        cspapi.c
        clapi.c
        cssm.c
        error.c
        jtable.c
        spi.c
        vlapi.c


[includes]
        .
        $(EFI_SOURCE)\Edk\drivers\bis\oasis\src\integrity\inc
        $(EFI_SOURCE)\Edk\drivers\bis\oasis\inc
        $(EFI_SOURCE)\Edk\drivers\bis\oasis\inc\intel

[libraries]
        $(EFI_SOURCE)\Edk\lib\efidriverlib


[nmake]
        MODULE_CFLAGS = /D"OASIS" /D"CSSM_BIS"
	TARGET_LIBRARY=Cssm