#
# Copyright (c)  1999 - 2002 Intel Corporation. All rights reserved
# This software and associated documentation (if any) is furnished
# under a license and may only be used or copied in accordance
# with the terms of the license. Except as permitted by such
# license, no part of this software or documentation may be
# reproduced, stored in a retrieval system, or transmitted in any
# form or by any means without the express written consent of
# Intel Corporation.
#
# Module Name:
#
#    make.inf
#    
# Abstract:
#
#    Makefile for Lib
#
# Revision History
#


[sources]
    BoxDraw.c
    console.c
    crc.c
    data.c
    debug.c
    dpath.c
    error.c
    event.c
    guid.c
    hand.c
    init.c
    lock.c
    misc.c
    lib.h
    print.c
    sread.c
    str.c
    hw.c
    smbios.c
    systable.c
    Runtime\EfiRtLib.c
    Runtime\lock.c
    Runtime\rtdata.c
    Runtime\str.c
    Runtime\vm.c

[ia32sources]
    initplat.c
    math.c

[ipfsources]
    initplat.c
    math.c
    salpal.c
    palproc.h
    palproc.s


[includes]
    .
    ..\inc
    ..\inc\Protocol
    $(EFI_SOURCE)\Edk
