#
# Copyright (c)  1999 - 2002 Intel Corporation. All rights reserved
# This software and associated documentation (if any) is furnished
# under a license and may only be used or copied in accordance
# with the terms of the license. Except as permitted by such
# license, no part of this software or documentation may be
# reproduced, stored in a retrieval system, or transmitted in any
# form or by any means without the express written consent of
# Intel Corporation.
#
# Module Name:
#
#    make.inf
#    
# Abstract:
#
#    Makefile for COREFW\fw\platform\bootmgr\Maint
#
# Revision History
#


[sources]
    init.c
    menu.c
    filemenu.c
    console.c
    boot.c
    help.c
    timeout.c
    menu.h

[includes]
    .
    $(EFI_SOURCE)\corefw\fw\platform\inc
    $(EFI_SOURCE)\corefw\fw\inc
    $(EFI_SOURCE)\inc
    $(EFI_SOURCE)\inc\protocol


[libraries]
    $(EFI_SOURCE)\lib
    $(EFI_SOURCE)\Edk\Protocol

[nmake]
    IMAGE_ENTRY_POINT=InitializeBootMaintenance
    TARGET_APP=bmaint

