#
# Copyright (c) 2001 - 2002  Intel Corporation
#
# Module Name:
#
#    make.inf
#    
# Abstract:
#
#    Makefile for Shell core
#
# Revision History
#


[sources]
  cmddisp.c
  connect.c
  data.c
  exec.c
  init.c
  protid.c
  var.c
  conio.c
  handle.c
  dprot.c
  map.c
  marg.c
  batch.c
  if.c
  goto.c
  echo.c
  pause.c
  for.c
  mount.c
  wait.c
  help.c
  shelle.h

[includes]
  .
  $(EFI_SOURCE)\shell\inc
  $(EFI_SOURCE)\shell\shellenv
  $(EFI_SOURCE)\shell\lib
  $(EFI_SOURCE)\Inc
  $(EFI_SOURCE)\Inc\Protocol
  $(EFI_SOURCE)\Lib
  $(EFI_SOURCE)\Edk

[libraries]
  $(EFI_SOURCE)\lib
  $(EFI_SOURCE)\shell\lib
  $(EFI_SOURCE)\Edk\Protocol
  $(EFI_SOURCE)\Edk\Guid

[nmake]
  IMAGE_ENTRY_POINT=InitializeShellEnvironment
  TARGET_BS_DRIVER=shellenv
