#
# Copyright (c)  1999 - 2002 Intel Corporation. All rights reserved
# This software and associated documentation (if any) is furnished
# under a license and may only be used or copied in accordance
# with the terms of the license. Except as permitted by such
# license, no part of this software or documentation may be
# reproduced, stored in a retrieval system, or transmitted in any
# form or by any means without the express written consent of
# Intel Corporation.
#
# Module Name:
#
#    make.inf
#    
# Abstract:
#
#    Makefile for EDK\Drivers\Bis\oasis\src\addins\intel\cssmcl
#
# Revision History
#


[sources]
        x509v3cl\cert_dec.c
        x509v3cl\cl_oids.c
        x509v3cl\is_bad.c
        x509v3cl\spki_key.c
        x509v3cl\utc_time.c
        x509v3cl\x509main.c
        x509v3cl\x509v3cl.c
        x509v3cl\x_getfld.c


[includes]
        .
        $(EFI_SOURCE)\Edk\drivers\bis\oasis\inc
        $(EFI_SOURCE)\Edk\drivers\bis\oasis\inc\intel

[libraries]
        $(EFI_SOURCE)\Edk\lib\efidriverlib


[nmake]
        MODULE_CFLAGS = /D"OASIS" /D"CSSM_BIS"
        TARGET_LIBRARY=CSSMCL
