#
# Copyright (c)  1999 - 2002 Intel Corporation. All rights reserved
# This software and associated documentation (if any) is furnished
# under a license and may only be used or copied in accordance
# with the terms of the license. Except as permitted by such
# license, no part of this software or documentation may be
# reproduced, stored in a retrieval system, or transmitted in any
# form or by any means without the express written consent of
# Intel Corporation.
#
# Module Name:
#
#    make.inf
#    
# Abstract:
#
#    Makefile for COREFW\fw\platform\bootmgr\BuildTip\nt32
#
# Revision History
#


[sources]
    data.c
    iload.c
    init.c
    misc.c
    ntemul.h
    var.c
    banner.c
    WinNtThunk.c

[includes]
    .
    ..\..\..\inc
    $(EFI_SOURCE)\inc
    $(EFI_SOURCE)\inc\protocol
    ..\..\PlDriver\watchdog
    ..\..\PlDriver\Defio
    ..\inc
    $(EFI_SOURCE)\Edk
    $(EFI_SOURCE)\Corefw\Fw\Platform\Inc

[nmake]
    C_STD_INCLUDE=
