#
# Uncomment and specify your hostname if desired
#
#send host-name "your-hostname";
script "\\etc\\dhcp-script.nsh";
send dhcp-lease-time 3600;
request subnet-mask, broadcast-address, time-offset, routers,
	domain-name, domain-name-servers, host-name;
require subnet-mask, domain-name-servers;
timeout 60;
retry 60;
reboot 10;
select-timeout 5;
initial-interval 2;
