#
# Copyright (c)  1999 - 2003 Intel Corporation. All rights reserved
# This software and associated documentation (if any) is furnished
# under a license and may only be used or copied in accordance
# with the terms of the license. Except as permitted by such
# license, no part of this software or documentation may be
# reproduced, stored in a retrieval system, or transmitted in any
# form or by any means without the express written consent of
# Intel Corporation.
#
# Module Name:
#
#    make.inf
#    
# Abstract:
#
#    Makefile for COREFW\fw\platform\PlDriver\Stall\8253
#
# Revision History
#

[sources]
    stall.c
    stall.h
    ..\plstall.h

[ia32sources]

[ipfsources]

[libraries]

[includes]
    .
    ..\
    ..\..\
    ..\..\Defio
    $(EFI_SOURCE)\corefw\fw\platform\inc
    $(EFI_SOURCE)\inc

[nmake]
