#
# Copyright (c)  1999 - 2002 Intel Corporation. All rights reserved
# This software and associated documentation (if any) is furnished
# under a license and may only be used or copied in accordance
# with the terms of the license. Except as permitted by such
# license, no part of this software or documentation may be
# reproduced, stored in a retrieval system, or transmitted in any
# form or by any means without the express written consent of
# Intel Corporation.
#
# Module Name:
#
#    make.inf
#    
# Abstract:
#
#    Makefile for EDK\Drivers\Bis\oasis\src\integrity
#
# Revision History
#


[sources]
        src\isl\isl_archive.c
        src\islutil\isl_base64.c
        src\isl\isl_config.c
        src\cssm\isl_dsa.c
        src\isl\isl_manisec.c
        src\isl\isl_memory.c
        src\eisl\isl_mparse.c
        src\eisl\isl_pkcs.c
        src\isl\isl_pkcs7sig.c
        src\isl\isl_reflist.c
        src\isl\isl_refsec.c
        src\cssm\isl_sha1.c
        src\eisl\isl_util.c
        src\cssm\isl_x509cert.c
        src\eisl\pk.c



[includes]
        .
        $(EFI_SOURCE)\Edk\drivers\bis\oasis\src\integrity\inc
        $(EFI_SOURCE)\Edk
        $(EFI_SOURCE)\Edk\include
        $(EFI_SOURCE)\Edk\drivers\bis\oasis\inc
        $(EFI_SOURCE)\Edk\drivers\bis\oasis\inc\intel
	$(EFI_SOURCE)\Edk\lib\efidriverlib
	$(EFI_SOURCE)\Edk\lib\include

[libraries]
        $(EFI_SOURCE)\Edk\lib\efidriverlib


[nmake]
        MODULE_CFLAGS = /D"OASIS" /D"CSSM_BIS"
	TARGET_LIBRARY=Integrity