#
# Copyright (c)  1999 - 2002 Intel Corporation. All rights reserved
# This software and associated documentation (if any) is furnished
# under a license and may only be used or copied in accordance
# with the terms of the license. Except as permitted by such
# license, no part of this software or documentation may be
# reproduced, stored in a retrieval system, or transmitted in any
# form or by any means without the express written consent of
# Intel Corporation.
#
# Module Name:
#
#    make.inf
#    
# Abstract:
#
#    Makefile for EDK\Guid
#
# Revision History
#

[sources]
  Bmp\Bmp.h
  Bmp\Bmp.c
  ConsoleInDevice\ConsoleInDevice.c
  ConsoleInDevice\ConsoleInDevice.h
  ConsoleOutDevice\ConsoleOutDevice.c
  ConsoleOutDevice\ConsoleOutDevice.h
  DebugImageInfoTable\DebugImageInfoTable.c
  DebugImageInfoTable\DebugImageInfoTable.h
  GlobalVariable\GlobalVariable.c
  GlobalVariable\GlobalVariable.h
  Gpt\Gpt.c
  Gpt\Gpt.h
  HotPlugDevice\HotPlugDevice.c
  HotPlugDevice\HotPlugDevice.h
  PciOptionRomTable\PciOptionRomTable.c
  PciOptionRomTable\PciOptionRomTable.h
  PcAnsi\PcAnsi.c
  PcAnsi\PcAnsi.h
  PrimaryConsoleInDevice\PrimaryConsoleInDevice.c
  PrimaryConsoleInDevice\PrimaryConsoleInDevice.h
  PrimaryConsoleOutDevice\PrimaryConsoleOutDevice.c
  PrimaryConsoleOutDevice\PrimaryConsoleOutDevice.h
  PrimaryStandardErrorDevice\PrimaryStandardErrorDevice.c
  PrimaryStandardErrorDevice\PrimaryStandardErrorDevice.h
  SalSystemTable\SalSystemTable.c
  SalSystemTable\SalSystemTable.h
  SmBios\SmBios.c
  SmBios\SmBios.h
  StandardErrorDevice\StandardErrorDevice.c
  StandardErrorDevice\StandardErrorDevice.h

[includes]
  $(EFI_SOURCE)\Edk
  $(EFI_SOURCE)\Edk\Include

[nmake]
C_STD_INCLUDE=
