#
# Copyright (c)  1999 - 2002 Intel Corporation. All rights reserved
# This software and associated documentation (if any) is furnished
# under a license and may only be used or copied in accordance
# with the terms of the license. Except as permitted by such
# license, no part of this software or documentation may be
# reproduced, stored in a retrieval system, or transmitted in any
# form or by any means without the express written consent of
# Intel Corporation.
#
# Module Name:
#
#    make.inf
#    
# Abstract:
#
#    Makefile for INC
#
# Revision History
#


[sources]
    efi.h
    efiapi.h
    eficon.h
    efidebug.h
    efidef.h
    efidevp.h
    efierr.h
    efifs.h
    efilib.h
    efipart.h
    efiprot.h
    efipxebc.h
    efistdarg.h
    efinet.h

[ia32sources]
    efibind.h
    pe.h
    efilibplat.h

[ipfsources]
    efibind.h
    pe.h
    efilibplat.h

